MainPage.xaml

<Page
    x:Class="TaskManagerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <!-- Add Task Button -->
            <StackPanel Orientation="Horizontal">
                <Button Click="OpenAddTaskDialog" Margin="5" Width="100" Height="40">
                    <SymbolIcon Symbol="Add" />
                </Button>

                <!-- Trash Icon to Delete Tasks -->
                <Button Click="ToggleDeleteMode" Margin="5" Width="100" Height="40">
                    <SymbolIcon Symbol="Delete" />
                </Button>

                <!-- Edit Icon to Edit Tasks -->
                <Button Click="OpenEditTaskDialog" Margin="5" Width="100" Height="40">
                    <SymbolIcon Symbol="Edit" />
                </Button>
            </StackPanel>

            <!-- Main Task List -->
            <TextBlock Text="Incomplete Tasks" FontWeight="Bold" Margin="5" />
            <ListView Name="Output" ItemsSource="{Binding Tasks}" Height="463">
                <!-- Task Template -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TaskName}" VerticalAlignment="Center"/>
                            <Button Content="View Deadline" Click="ViewDeadline_Click" Tag="{Binding Deadline}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <!-- Completed Task List -->
            <TextBlock Text="Completed Tasks" FontWeight="Bold" Margin="5" />
            <ListView x:Name="CompletedOutput" ItemsSource="{Binding CompletedTasks}" Height="508">
                <!-- Completed Task Template -->
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Task">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind TaskName}" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind Deadline, Converter={StaticResource DateTimeOffsetToStringConverter}}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Delete Button -->
            <Button x:Name="DeleteButton" Click="DeleteSelectedTasks" Visibility="Collapsed" Margin="5" Width="100" Height="40">
                <TextBlock>Delete</TextBlock>
            </Button>
        </StackPanel>
    </Grid>




</Page>
